spring.application.name=fashion-shop-backend
spring.config.import=classpath:database.properties,classpath:oauth2.properties,classpath:email.properties,classpath:payment.properties,classpath:redis.properties
jwt.secret=your-very-long-secret-key-that-is-at-least-64-characters-long-to-ensure-security
jwt.expiration=36000

# Gi?i h?n kích th??c t?i ?a cho m?t file (byte)
spring.servlet.multipart.max-file-size=10MB
# Gi?i h?n kích th??c t?i ?a cho toàn b? yêu c?u (byte)
spring.servlet.multipart.max-request-size=20MB

server.servlet.session.tracking-modes=cookie
spring.main.allow-bean-definition-overriding=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=DEBUG