spring.datasource.url=jdbc:postgresql://localhost:5432/fashiondb
spring.datasource.username=postgres
spring.datasource.password=sonchuottip03032004
spring.jpa.hibernate.ddl-auto=update

# C?u hình HikariCP cho PostgreSQL
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

cloudinary.cloud-name=your_cloud_name
cloudinary.api-key=your_api_key
cloudinary.api-secret=your_api_secret
