vnpay.tmn-code=YOUR_MERCHANT_CODE
vnpay.hash-secret=YOUR_SECRET_KEY
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://your-app.com/vnpay/callback
ghtk.api-token=YOUR_GHTK_API_TOKEN
ghtk.api-url=https://services.giaohangtietkiem.vn